# mileage-service

./: README.md  build.gradle  settings.gradle
mileage-data-proxy-svr/: build.gradle
mileage-data-proxy-svr/src/main/java/guide/triple/: MileageDataProxySvrApplication.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/config/: MongoConfig.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/domain/document/: MileageHistoryDocument.java  MileageUserInfoDocument.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/domain/entity/: MileageHistoryR2Entity.java  MileageUserInfoR2Entity.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/domain/repository/: MileageHistoryMongoRepository.java  MileageHistoryR2Repository.java  MileageUserInfoMongoRepository.java  MileageUserInfoR2Repository.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/domain/service/: MessageService.java  MileageHistoryMessageService.java  MileageUserInfoMessageService.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/domain/service/impl/: MileageHistoryKafkaMessageService.java  MileageUserInfoKafkaMessageService.java
mileage-data-proxy-svr/src/main/java/guide/triple/mileage/message/consumer/: MileageUserInfoConsumer.java
mileage-data-proxy-svr/src/main/resources/: application.yml
mileage-data-proxy-svr/src/test/java/guide/triple/: MileageDataProxySvrApplicationTests.java
mileage-eureka/: build.gradle
mileage-eureka/src/main/java/guide/triple/: MileageEurekaApplication.java
mileage-eureka/src/main/resources/: application.properties
mileage-eureka/src/test/java/guide/triple/: MileageEurekaApplicationTests.java
mileage-gateway/: build.gradle
mileage-gateway/src/main/java/guide/triple/: MileageGatewayApplication.java
mileage-gateway/src/main/java/guide/triple/filter/: GlobalLoggingFilter.java
mileage-gateway/src/main/resources/: application.yml
mileage-gateway/src/test/java/guide/triple/: MileageGatewayApplicationTests.java
mileage-web-svr/: Dockerfile  build.gradle  settings.gradle
mileage-web-svr/http/: ApiTest.http
mileage-web-svr/src/main/java/guide/triple/mileage/: MileageWebSvrApplication.java
mileage-web-svr/src/main/java/guide/triple/mileage/common/constant/: ActionType.java  ErrorCode.java  IErrorCode.java  MileageConstant.java
mileage-web-svr/src/main/java/guide/triple/mileage/common/converter/: BooleanToStringConverter.java
mileage-web-svr/src/main/java/guide/triple/mileage/common/dto/: SearchParam.java
mileage-web-svr/src/main/java/guide/triple/mileage/common/exception/: MileageException.java
mileage-web-svr/src/main/java/guide/triple/mileage/common/util/: StringCheckUtil.java
mileage-web-svr/src/main/java/guide/triple/mileage/config/: CustomBeanConfig.java  JPAConfig.java  SecurityConfig.java
mileage-web-svr/src/main/java/guide/triple/mileage/controller/: MileageApiController.java
mileage-web-svr/src/main/java/guide/triple/mileage/converter/: BooleanToStringConverter.java
mileage-web-svr/src/main/java/guide/triple/mileage/domain/dto/: MileageConfigDTO.java  MileageHistoryDTO.java  MileageReviewDTO.java  MileageUserInfoDTO.java  MileageUserInfoUpdateDTO.java
mileage-web-svr/src/main/java/guide/triple/mileage/domain/entity/: MileageConfigEntity.java  MileageHistoryEntity.java  MileageReviewEntity.java  MileageUserInfoEntity.java
mileage-web-svr/src/main/java/guide/triple/mileage/domain/repository/: MileageConfigRepository.java  MileageHistoryRepository.java  MileageReviewRepository.java  MileageUserInfoRepository.java
mileage-web-svr/src/main/java/guide/triple/mileage/domain/service/: MileageConfigManageService.java  MileageHistoryManageService.java  MileageReviewManageService.java  MileageUserInfoManageService.java
mileage-web-svr/src/main/java/guide/triple/mileage/dto/: EventsRequestDTO.java  MileageHistoryDTO.java  MileagePointInfoDTO.java  ResponseDTO.java
mileage-web-svr/src/main/java/guide/triple/mileage/entity/: MileageHistoryEntity.java  MileagePointInfoEntity.java  MileageReviewEntity.java
mileage-web-svr/src/main/java/guide/triple/mileage/entity/composite/: MileageId.java
mileage-web-svr/src/main/java/guide/triple/mileage/event/: EventHandler.java  MileagePointEventFactory.java
mileage-web-svr/src/main/java/guide/triple/mileage/event/impl/: AddEventHandler.java  DeleteEventHandler.java  ModifyEventHandler.java
mileage-web-svr/src/main/java/guide/triple/mileage/message/: KafkaProducer.java
mileage-web-svr/src/main/java/guide/triple/mileage/message/impl/: HistoryProducer.java  UserInfoProducer.java
mileage-web-svr/src/main/java/guide/triple/mileage/repository/: MileageHistoryRepository.java  MileagePointInfoRepository.java  MileageReviewRepository.java
mileage-web-svr/src/main/java/guide/triple/mileage/service/: MileagePointService.java
mileage-web-svr/src/main/java/guide/triple/mileage/service/impl/: DefaultMileagePointService.java
mileage-web-svr/src/main/java/guide/triple/mileage/web/advice/: MileageApiExceptionAdvice.java
mileage-web-svr/src/main/java/guide/triple/mileage/web/config/: HazelcastConfig.java  JPAConfig.java  SecurityConfig.java  WebConfig.java
mileage-web-svr/src/main/java/guide/triple/mileage/web/controller/: MileageApiController.java
mileage-web-svr/src/main/java/guide/triple/mileage/web/dto/: EventsRequestDTO.java  ResponseDTO.java
mileage-web-svr/src/main/java/guide/triple/mileage/web/service/: MileagePointService.java  MileageUserInfoService.java
mileage-web-svr/src/main/resources/: application.yml
mileage-web-svr/src/main/resources/messages/: message-error_en.properties  message-error_ko.properties
mileage-web-svr/src/main/resources/sql/: insert.sql
mileage-web-svr/src/test/java/guide/triple/mileage/: MileageWebSvrApplicationTests.java
mileage-web-svr/src/test/java/guide/triple/mileage/manage/: ReviewPointTest.java
mileage-web-svr/src/test/java/guide/triple/mileage/unit/: MileagePointTest.java  ReviewPointTest.java
mileage-web-svr/src/test/java/guide/triple/mileage/web/: ReivewPointApiTest.java
(+32 files in other folders)
