server.port=12000
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# heartbeat per minute * instance + spring minimal instance * renewal-percent-threshold
eureka.server.renewal-percent-threshold=0.2